<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cry-SQ-qcj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="fh2-Mn-XuH">
            <objects>
                <viewController storyboardIdentifier="EventsMapViewController" id="9OK-TD-GFi" customClass="EventsMapViewController" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="g4b-fk-G1f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map View" image="tabbar_map_view_icon" id="yN1-0f-c7r"/>
                    <navigationItem key="navigationItem" title="Map" id="hnr-u4-1T4"/>
                    <connections>
                        <outlet property="mapView" destination="g4b-fk-G1f" id="l5t-9H-pD3"/>
                        <segue destination="3lL-GR-wud" kind="showDetail" identifier="ShowEventDetailSegue" id="yCQ-F1-tDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBr-CX-b7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="829.22535211267598"/>
        </scene>
        <!--Item-->
        <scene sceneID="lBD-gU-sp6">
            <objects>
                <navigationController id="4aL-wC-Xmr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dOv-Rk-9Fr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SEf-4F-jmJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9OK-TD-GFi" kind="relationship" relationship="rootViewController" id="iRd-av-dS3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glT-gv-bhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="823"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="4mh-Sx-Xai">
            <objects>
                <tabBarController id="cry-SQ-qcj" customClass="MainViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="U37-xF-p3F"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4vi-Q9-VN0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4aL-wC-Xmr" kind="relationship" relationship="viewControllers" id="CoT-3V-v6t"/>
                        <segue destination="BwL-Zo-D4V" kind="relationship" relationship="viewControllers" id="YJQ-xL-nfo"/>
                        <segue destination="Sc6-lY-2hb" kind="relationship" relationship="viewControllers" id="fDJ-h1-7Ya"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgm-o2-7Zd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="1411"/>
        </scene>
        <!--Item-->
        <scene sceneID="mY2-LV-FnW">
            <objects>
                <navigationController id="BwL-Zo-D4V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pH7-kY-Rxv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hPT-cW-gas">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5qR-EQ-oaC" kind="relationship" relationship="rootViewController" id="Xnc-8d-ixi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbB-eE-xsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="1799"/>
        </scene>
        <!--Events List-->
        <scene sceneID="mpp-N7-PsO">
            <objects>
                <tableViewController storyboardIdentifier="EventsListTableViewController" id="5qR-EQ-oaC" customClass="EventsListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" id="DVm-Yr-xsG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventsListTableViewCell" rowHeight="125" id="Vzm-m0-kGV" customClass="EventsListTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vzm-m0-kGV" id="Znf-LC-og8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="124.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" misplaced="YES" placeholderIntrinsicWidth="567" placeholderIntrinsicHeight="19.5" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZY-VA-W9j">
                                            <rect key="frame" x="17" y="17" width="567" height="12"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" misplaced="YES" placeholderIntrinsicWidth="24.5" placeholderIntrinsicHeight="21" text="Host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjx-nj-cJh">
                                            <rect key="frame" x="17" y="32" width="314.5" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="754" misplaced="YES" placeholderIntrinsicWidth="567" placeholderIntrinsicHeight="24.5" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftN-Yo-7LI">
                                            <rect key="frame" x="17" y="61" width="567" height="24.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Jun 1, 2016 @ 9:00 am" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQm-mD-460">
                                            <rect key="frame" x="462" y="93" width="121.5" height="14.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eZY-VA-W9j" firstAttribute="leading" secondItem="Znf-LC-og8" secondAttribute="leadingMargin" constant="9" id="AzW-Bf-emH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uQm-mD-460" secondAttribute="trailing" constant="8" id="GJa-pl-iO6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eZY-VA-W9j" secondAttribute="trailing" constant="8" id="LzI-2W-bFk"/>
                                        <constraint firstItem="kjx-nj-cJh" firstAttribute="top" secondItem="eZY-VA-W9j" secondAttribute="bottom" constant="3" id="MG7-CS-ICX"/>
                                        <constraint firstItem="eZY-VA-W9j" firstAttribute="top" secondItem="Znf-LC-og8" secondAttribute="topMargin" constant="9" id="SNn-CX-bG3"/>
                                        <constraint firstItem="kjx-nj-cJh" firstAttribute="leading" secondItem="eZY-VA-W9j" secondAttribute="leading" id="Sl3-2C-qaB"/>
                                        <constraint firstItem="ftN-Yo-7LI" firstAttribute="leading" secondItem="eZY-VA-W9j" secondAttribute="leading" id="Wp3-ap-uv7"/>
                                        <constraint firstItem="uQm-mD-460" firstAttribute="top" secondItem="ftN-Yo-7LI" secondAttribute="bottom" constant="8" id="bbv-my-xUm"/>
                                        <constraint firstItem="ftN-Yo-7LI" firstAttribute="top" secondItem="kjx-nj-cJh" secondAttribute="bottom" constant="8" id="lxz-DT-I49"/>
                                        <constraint firstItem="ftN-Yo-7LI" firstAttribute="trailing" secondItem="eZY-VA-W9j" secondAttribute="trailing" id="ra3-be-rlj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uQm-mD-460" secondAttribute="bottom" constant="9" id="vdc-1b-zoa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="ftN-Yo-7LI" id="Gz4-TG-0p1"/>
                                    <outlet property="hostLabel" destination="kjx-nj-cJh" id="klm-5z-5Cq"/>
                                    <outlet property="startTimeLabel" destination="uQm-mD-460" id="nd9-tz-Jvq"/>
                                    <outlet property="titleLabel" destination="eZY-VA-W9j" id="7lj-91-bly"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5qR-EQ-oaC" id="RVA-Qj-Gjn"/>
                            <outlet property="delegate" destination="5qR-EQ-oaC" id="Hm1-HL-4Q5"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List View" image="tabbar_list_view_icon" id="3SB-k8-IPz"/>
                    <navigationItem key="navigationItem" title="Events List" id="D1S-aN-pDh">
                        <barButtonItem key="backBarButtonItem" title="Back" id="0s6-C6-HOp"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCi-ah-9Rh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208" y="1799"/>
        </scene>
        <!--Test Callout View Controller-->
        <scene sceneID="qvm-lt-DKN">
            <objects>
                <viewController storyboardIdentifier="TestCalloutViewController" id="wm6-Mp-nts" customClass="TestCalloutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wgv-lM-ejy"/>
                        <viewControllerLayoutGuide type="bottom" id="Y6n-56-N79"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2rv-SP-Ps6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIV-tz-ewE">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QIV-tz-ewE" secondAttribute="trailing" constant="259" id="3Fq-M3-99S"/>
                            <constraint firstItem="QIV-tz-ewE" firstAttribute="top" secondItem="wgv-lM-ejy" secondAttribute="bottom" constant="269" id="VA6-hm-woX"/>
                            <constraint firstItem="QIV-tz-ewE" firstAttribute="leading" secondItem="2rv-SP-Ps6" secondAttribute="leadingMargin" constant="259" id="aSX-6d-lgY"/>
                            <constraint firstItem="Y6n-56-N79" firstAttribute="top" secondItem="QIV-tz-ewE" secondAttribute="bottom" constant="290" id="mUZ-ji-NgA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4m-6m-A3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="3174"/>
        </scene>
        <!--Item-->
        <scene sceneID="LaS-xA-R5K">
            <objects>
                <navigationController id="Sc6-lY-2hb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sAr-Dj-4AU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KCy-Xk-ob7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Zh-8h-tcS" kind="relationship" relationship="rootViewController" id="H4N-o8-ch4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOh-ZF-g8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="2731"/>
        </scene>
        <!--Configuration-->
        <scene sceneID="o7C-8X-frN">
            <objects>
                <tableViewController id="2Zh-8h-tcS" customClass="ConfigurationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="G9X-OF-HJh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FBLoginCell" id="ZQH-dL-a5q">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZQH-dL-a5q" id="giD-0g-yUr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0r3-e7-Txa" kind="presentation" identifier="SegueToFBLoginVC" trigger="accessoryAction" id="mQf-li-uuS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RadiusSelectionCell" rowHeight="89" id="ERo-Xv-yAN" customClass="RadiusSelectionTableViewCell">
                                <rect key="frame" x="0.0" y="136" width="600" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ERo-Xv-yAN" id="tfY-0a-D7U">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="88.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNQ-07-yQ4">
                                            <rect key="frame" x="8" y="8" width="584" height="72.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius (km):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiY-58-aTk">
                                                    <rect key="frame" x="0.0" y="0.0" width="85.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="2" maxValue="200" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0n-kl-jUc">
                                                    <rect key="frame" x="-2" y="22" width="588" height="31"/>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fa-wr-YLg">
                                                    <rect key="frame" x="0.0" y="47" width="34.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x30-4K-nFf">
                                                    <rect key="frame" x="541" y="47" width="42.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBv-wG-a0C">
                                                    <rect key="frame" x="93" y="0.0" width="27" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Fa-wr-YLg" firstAttribute="leading" secondItem="lNQ-07-yQ4" secondAttribute="leading" id="1Yc-dr-oZ6"/>
                                                <constraint firstItem="R0n-kl-jUc" firstAttribute="top" secondItem="EiY-58-aTk" secondAttribute="bottom" constant="3" id="6nj-i8-XPt"/>
                                                <constraint firstItem="EiY-58-aTk" firstAttribute="top" secondItem="lNQ-07-yQ4" secondAttribute="top" id="88V-xD-Sfp"/>
                                                <constraint firstItem="R0n-kl-jUc" firstAttribute="leading" secondItem="lNQ-07-yQ4" secondAttribute="leading" id="8rh-q1-5yb"/>
                                                <constraint firstAttribute="trailing" secondItem="R0n-kl-jUc" secondAttribute="trailing" id="DLS-WV-m5e"/>
                                                <constraint firstAttribute="trailing" secondItem="x30-4K-nFf" secondAttribute="trailing" id="DpN-8a-yPF"/>
                                                <constraint firstItem="EiY-58-aTk" firstAttribute="leading" secondItem="lNQ-07-yQ4" secondAttribute="leading" id="ECt-E2-pr5"/>
                                                <constraint firstItem="2Fa-wr-YLg" firstAttribute="top" secondItem="R0n-kl-jUc" secondAttribute="bottom" constant="-5" id="HSP-EJ-Cuh"/>
                                                <constraint firstItem="VBv-wG-a0C" firstAttribute="leading" secondItem="EiY-58-aTk" secondAttribute="trailing" constant="8" id="J8H-eX-YpA"/>
                                                <constraint firstAttribute="height" constant="72.5" id="SZJ-1T-eE3"/>
                                                <constraint firstItem="x30-4K-nFf" firstAttribute="centerY" secondItem="2Fa-wr-YLg" secondAttribute="centerY" id="YEh-Hv-d64"/>
                                                <constraint firstItem="VBv-wG-a0C" firstAttribute="centerY" secondItem="EiY-58-aTk" secondAttribute="centerY" id="ggH-QC-9oT"/>
                                                <constraint firstItem="VBv-wG-a0C" firstAttribute="top" secondItem="lNQ-07-yQ4" secondAttribute="top" id="wfv-mc-LuA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lNQ-07-yQ4" firstAttribute="leading" secondItem="tfY-0a-D7U" secondAttribute="leadingMargin" id="4Bb-L3-0Xq"/>
                                        <constraint firstItem="lNQ-07-yQ4" firstAttribute="top" secondItem="tfY-0a-D7U" secondAttribute="topMargin" id="CXg-X4-xdv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lNQ-07-yQ4" secondAttribute="bottom" id="Jvi-HC-UGE"/>
                                        <constraint firstItem="lNQ-07-yQ4" firstAttribute="trailing" secondItem="tfY-0a-D7U" secondAttribute="trailingMargin" id="nH4-cn-ugg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="maxRadiusLabel" destination="x30-4K-nFf" id="A8N-PH-6nc"/>
                                    <outlet property="minRadiusLabel" destination="2Fa-wr-YLg" id="kGO-gi-Doh"/>
                                    <outlet property="radiusLabel" destination="VBv-wG-a0C" id="h1O-nf-U1t"/>
                                    <outlet property="radiusSlider" destination="R0n-kl-jUc" id="umj-h6-ge7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Zh-8h-tcS" id="RhR-ql-Wzy"/>
                            <outlet property="delegate" destination="2Zh-8h-tcS" id="CPi-DS-H0s"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Configure" image="tabbar_configure_view_icon" id="YFH-tI-tgI"/>
                    <navigationItem key="navigationItem" title="Configuration" id="UiS-Vn-DMg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qt3-Gy-W1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="2726"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="6e5-dK-nSl">
            <objects>
                <viewController storyboardIdentifier="FBLoginViewController" modalPresentationStyle="overCurrentContext" id="0r3-e7-Txa" customClass="FBLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zfs-vi-7A9"/>
                        <viewControllerLayoutGuide type="bottom" id="rwy-VZ-TYD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Tq-oB-aHd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWw-Ki-vDe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Cjk-Il-xMx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eyx-eu-EmD">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="HTj-nb-gxk">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vcy-5Q-Tge">
                                <rect key="frame" x="185" y="196" width="230" height="209"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="N5X-4h-JI2">
                                        <rect key="frame" x="75" y="26" width="80" height="156"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXX-nu-hle">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="kxv-n5-PPx"/>
                                                    <constraint firstAttribute="width" constant="80" id="x9i-Gi-tY2"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PV-iR-fOA">
                                                <rect key="frame" x="3" y="80" width="76" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="of6-lV-Rn6">
                                                <rect key="frame" x="22" y="101" width="36" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="onLogin:" destination="0r3-e7-Txa" eventType="touchUpInside" id="JLa-Sa-Icd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZL8-7B-Ja1">
                                                <rect key="frame" x="24" y="131" width="33" height="25"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                                <state key="normal" title="Cancel"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="8oP-1a-z81"/>
                                    <constraint firstItem="N5X-4h-JI2" firstAttribute="centerX" secondItem="Vcy-5Q-Tge" secondAttribute="centerX" id="SzK-JT-z1Y"/>
                                    <constraint firstItem="N5X-4h-JI2" firstAttribute="centerY" secondItem="Vcy-5Q-Tge" secondAttribute="centerY" id="rKq-vo-wed"/>
                                    <constraint firstAttribute="height" constant="209" id="tiP-Q8-wyW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vcy-5Q-Tge" firstAttribute="centerX" secondItem="6Tq-oB-aHd" secondAttribute="centerX" id="F3y-CM-5xY"/>
                            <constraint firstItem="rwy-VZ-TYD" firstAttribute="top" secondItem="dWw-Ki-vDe" secondAttribute="bottom" id="RtO-8C-SJe"/>
                            <constraint firstAttribute="trailing" secondItem="dWw-Ki-vDe" secondAttribute="trailing" id="Vj0-Ny-TKz"/>
                            <constraint firstItem="dWw-Ki-vDe" firstAttribute="leading" secondItem="6Tq-oB-aHd" secondAttribute="leading" id="aRy-7M-yM7"/>
                            <constraint firstItem="dWw-Ki-vDe" firstAttribute="top" secondItem="6Tq-oB-aHd" secondAttribute="top" id="cvM-DR-8IP"/>
                            <constraint firstItem="Vcy-5Q-Tge" firstAttribute="centerY" secondItem="6Tq-oB-aHd" secondAttribute="centerY" id="pur-4W-gag"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="closeButton" destination="ZL8-7B-Ja1" id="IYa-ps-uOG"/>
                        <outlet property="container" destination="Vcy-5Q-Tge" id="qKO-QR-8te"/>
                        <outlet property="customFBLoginButton" destination="of6-lV-Rn6" id="UU4-W2-KxO"/>
                        <outlet property="fbProfilePictureContainer" destination="eXX-nu-hle" id="RV5-0O-5GU"/>
                        <outlet property="usernameLabel" destination="2PV-iR-fOA" id="KqF-XX-INc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQ7-DL-kDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944" y="2726"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="RCi-DY-jJh">
            <objects>
                <tableViewController storyboardIdentifier="EventDetail" id="3lL-GR-wud" customClass="EventDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="mBX-yt-uU3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="85" id="8PC-qA-ukp">
                                <rect key="frame" x="0.0" y="22" width="600" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8PC-qA-ukp" id="lIz-cr-2Y8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TItle Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlL-3v-gcQ">
                                            <rect key="frame" x="17" y="8" width="363" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06a-em-H6T">
                                            <rect key="frame" x="17" y="32" width="295" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DlL-3v-gcQ" firstAttribute="leading" secondItem="lIz-cr-2Y8" secondAttribute="leadingMargin" constant="9" id="AKV-jt-sVa"/>
                                        <constraint firstItem="06a-em-H6T" firstAttribute="trailing" secondItem="DlL-3v-gcQ" secondAttribute="trailing" id="Ew4-Gu-3Es"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DlL-3v-gcQ" secondAttribute="trailing" constant="212" id="GAg-mS-Lkf"/>
                                        <constraint firstAttribute="topMargin" secondItem="DlL-3v-gcQ" secondAttribute="top" id="GTD-hM-H2A"/>
                                        <constraint firstItem="06a-em-H6T" firstAttribute="leading" secondItem="DlL-3v-gcQ" secondAttribute="leading" id="KJJ-6o-ykA"/>
                                        <constraint firstItem="06a-em-H6T" firstAttribute="top" secondItem="DlL-3v-gcQ" secondAttribute="bottom" constant="3" id="Sh0-Mx-OZV"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3lL-GR-wud" id="cUz-Xs-ur3"/>
                            <outlet property="delegate" destination="3lL-GR-wud" id="t2w-6r-sw6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kUW-Zy-DU2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A46-Wm-8Dx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2992.5" y="1035.2112676056338"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_configure_view_icon" width="25" height="25"/>
        <image name="tabbar_list_view_icon" width="25" height="25"/>
        <image name="tabbar_map_view_icon" width="25" height="25"/>
    </resources>
</document>
