<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cry-SQ-qcj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="fh2-Mn-XuH">
            <objects>
                <viewController storyboardIdentifier="EventsMapViewController" id="9OK-TD-GFi" customClass="EventsMapViewController" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="g4b-fk-G1f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map View" image="tabbar_map_view_icon" id="yN1-0f-c7r"/>
                    <navigationItem key="navigationItem" title="Map" id="hnr-u4-1T4"/>
                    <connections>
                        <outlet property="mapView" destination="g4b-fk-G1f" id="l5t-9H-pD3"/>
                        <segue destination="3lL-GR-wud" kind="show" identifier="ShowEventDetailSegue" id="QDz-cf-zq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBr-CX-b7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="829.22535211267598"/>
        </scene>
        <!--Item-->
        <scene sceneID="lBD-gU-sp6">
            <objects>
                <navigationController id="4aL-wC-Xmr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dOv-Rk-9Fr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SEf-4F-jmJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9OK-TD-GFi" kind="relationship" relationship="rootViewController" id="iRd-av-dS3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glT-gv-bhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="823"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="4mh-Sx-Xai">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgm-o2-7Zd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="cry-SQ-qcj" customClass="MainViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="U37-xF-p3F"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4vi-Q9-VN0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4aL-wC-Xmr" kind="relationship" relationship="viewControllers" id="CoT-3V-v6t"/>
                        <segue destination="BwL-Zo-D4V" kind="relationship" relationship="viewControllers" id="YJQ-xL-nfo"/>
                        <segue destination="Sc6-lY-2hb" kind="relationship" relationship="viewControllers" id="fDJ-h1-7Ya"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="698" y="1411"/>
        </scene>
        <!--Item-->
        <scene sceneID="mY2-LV-FnW">
            <objects>
                <navigationController id="BwL-Zo-D4V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pH7-kY-Rxv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hPT-cW-gas">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5qR-EQ-oaC" kind="relationship" relationship="rootViewController" id="Xnc-8d-ixi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbB-eE-xsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="1799"/>
        </scene>
        <!--Events List-->
        <scene sceneID="mpp-N7-PsO">
            <objects>
                <tableViewController storyboardIdentifier="EventsListTableViewController" id="5qR-EQ-oaC" customClass="EventsListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" id="DVm-Yr-xsG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventsListTableViewCell" rowHeight="101" id="Vzm-m0-kGV" customClass="EventsListTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vzm-m0-kGV" id="Znf-LC-og8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" placeholderIntrinsicWidth="567" placeholderIntrinsicHeight="19.5" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZY-VA-W9j">
                                            <rect key="frame" x="17" y="17" width="567" height="19.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="753" placeholderIntrinsicWidth="567" placeholderIntrinsicHeight="24.5" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftN-Yo-7LI">
                                            <rect key="frame" x="17" y="40" width="567" height="24.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Jun 1, 2016 @ 9:00 am" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQm-mD-460">
                                            <rect key="frame" x="455" y="72" width="129" height="14.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eZY-VA-W9j" firstAttribute="leading" secondItem="Znf-LC-og8" secondAttribute="leadingMargin" constant="9" id="AzW-Bf-emH"/>
                                        <constraint firstItem="ftN-Yo-7LI" firstAttribute="top" secondItem="eZY-VA-W9j" secondAttribute="bottom" constant="4" id="CV4-fR-mwG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uQm-mD-460" secondAttribute="trailing" constant="8" id="GJa-pl-iO6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eZY-VA-W9j" secondAttribute="trailing" constant="8" id="LzI-2W-bFk"/>
                                        <constraint firstItem="eZY-VA-W9j" firstAttribute="top" secondItem="Znf-LC-og8" secondAttribute="topMargin" constant="9" id="SNn-CX-bG3"/>
                                        <constraint firstItem="uQm-mD-460" firstAttribute="top" secondItem="ftN-Yo-7LI" secondAttribute="bottom" constant="8" id="bbv-my-xUm"/>
                                        <constraint firstItem="ftN-Yo-7LI" firstAttribute="trailing" secondItem="eZY-VA-W9j" secondAttribute="trailing" id="ra3-be-rlj"/>
                                        <constraint firstItem="ftN-Yo-7LI" firstAttribute="leading" secondItem="eZY-VA-W9j" secondAttribute="leading" id="usM-S6-apN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uQm-mD-460" secondAttribute="bottom" constant="6" id="vdc-1b-zoa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="ftN-Yo-7LI" id="Gz4-TG-0p1"/>
                                    <outlet property="startTimeLabel" destination="uQm-mD-460" id="nd9-tz-Jvq"/>
                                    <outlet property="titleLabel" destination="eZY-VA-W9j" id="7lj-91-bly"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5qR-EQ-oaC" id="RVA-Qj-Gjn"/>
                            <outlet property="delegate" destination="5qR-EQ-oaC" id="Hm1-HL-4Q5"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List View" image="tabbar_list_view_icon" id="3SB-k8-IPz"/>
                    <navigationItem key="navigationItem" title="Events List" id="D1S-aN-pDh">
                        <barButtonItem key="backBarButtonItem" title="Back" id="0s6-C6-HOp"/>
                        <barButtonItem key="rightBarButtonItem" title="Configure" id="aWe-pb-yU2"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCi-ah-9Rh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208" y="1799"/>
        </scene>
        <!--Item-->
        <scene sceneID="LaS-xA-R5K">
            <objects>
                <navigationController id="Sc6-lY-2hb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sAr-Dj-4AU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KCy-Xk-ob7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Zh-8h-tcS" kind="relationship" relationship="rootViewController" id="H4N-o8-ch4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOh-ZF-g8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="2731"/>
        </scene>
        <!--Configuration-->
        <scene sceneID="o7C-8X-frN">
            <objects>
                <tableViewController id="2Zh-8h-tcS" customClass="ConfigurationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="G9X-OF-HJh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FBLoginCell" id="ZQH-dL-a5q">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZQH-dL-a5q" id="giD-0g-yUr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Zh-8h-tcS" id="RhR-ql-Wzy"/>
                            <outlet property="delegate" destination="2Zh-8h-tcS" id="CPi-DS-H0s"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Configure" image="tabbar_configure_view_icon" id="YFH-tI-tgI"/>
                    <navigationItem key="navigationItem" title="Configuration" id="UiS-Vn-DMg"/>
                    <connections>
                        <segue destination="fNn-Wf-Xsg" kind="show" identifier="SegueToFBLoginVC" id="izQ-Ad-WYn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qt3-Gy-W1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="2726"/>
        </scene>
        <!--Facebook Login-->
        <scene sceneID="y1N-YO-sdt">
            <objects>
                <viewController storyboardIdentifier="FBLoginViewController" title="Facebook Login" id="fNn-Wf-Xsg" customClass="FBLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RQJ-a6-1wc"/>
                        <viewControllerLayoutGuide type="bottom" id="gMN-iu-WWG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LZ2-pj-arO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DUa-o4-PfQ">
                                <rect key="frame" x="225" y="192" width="195" height="275"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keM-HB-FDt">
                                        <rect key="frame" x="23" y="0.0" width="150" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="3mb-YO-jng"/>
                                            <constraint firstAttribute="width" constant="150" id="9bH-lO-Dbh"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXa-l2-3mz">
                                        <rect key="frame" x="60" y="158" width="76" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOT-Tt-zph">
                                        <rect key="frame" x="79" y="187" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="onLogin:" destination="fNn-Wf-Xsg" eventType="touchUpInside" id="XiS-9h-cWX"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCM-hO-Y4s">
                                        <rect key="frame" x="0.0" y="225" width="195" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="195" id="mLJ-Ry-p7x"/>
                                            <constraint firstAttribute="height" constant="50" id="s6E-yr-4R7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DUa-o4-PfQ" firstAttribute="centerY" secondItem="LZ2-pj-arO" secondAttribute="centerY" id="WiD-fc-cta"/>
                            <constraint firstItem="DUa-o4-PfQ" firstAttribute="centerX" secondItem="LZ2-pj-arO" secondAttribute="centerX" id="g9o-Tg-ygo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Facebook Login" id="Qvu-vJ-5eV"/>
                    <connections>
                        <outlet property="customFBLoginButton" destination="mOT-Tt-zph" id="CAR-sz-51M"/>
                        <outlet property="fbLoginButtonContainer" destination="UCM-hO-Y4s" id="XfR-bg-k1R"/>
                        <outlet property="fbProfilePictureContainer" destination="keM-HB-FDt" id="qfv-xI-wTY"/>
                        <outlet property="usernameLabel" destination="lXa-l2-3mz" id="Mas-Ii-pXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bql-bB-gK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3079" y="2726"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="RCi-DY-jJh">
            <objects>
                <tableViewController storyboardIdentifier="EventDetail" id="3lL-GR-wud" customClass="EventDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="mBX-yt-uU3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="85" id="8PC-qA-ukp">
                                <rect key="frame" x="0.0" y="86" width="600" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8PC-qA-ukp" id="lIz-cr-2Y8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TItle Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlL-3v-gcQ">
                                            <rect key="frame" x="17" y="8" width="363" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06a-em-H6T">
                                            <rect key="frame" x="17" y="32" width="295" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DlL-3v-gcQ" firstAttribute="leading" secondItem="lIz-cr-2Y8" secondAttribute="leadingMargin" constant="9" id="AKV-jt-sVa"/>
                                        <constraint firstItem="06a-em-H6T" firstAttribute="trailing" secondItem="DlL-3v-gcQ" secondAttribute="trailing" id="Ew4-Gu-3Es"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DlL-3v-gcQ" secondAttribute="trailing" constant="212" id="GAg-mS-Lkf"/>
                                        <constraint firstAttribute="topMargin" secondItem="DlL-3v-gcQ" secondAttribute="top" id="GTD-hM-H2A"/>
                                        <constraint firstItem="06a-em-H6T" firstAttribute="leading" secondItem="DlL-3v-gcQ" secondAttribute="leading" id="KJJ-6o-ykA"/>
                                        <constraint firstItem="06a-em-H6T" firstAttribute="top" secondItem="DlL-3v-gcQ" secondAttribute="bottom" constant="3" id="Sh0-Mx-OZV"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3lL-GR-wud" id="cUz-Xs-ur3"/>
                            <outlet property="delegate" destination="3lL-GR-wud" id="t2w-6r-sw6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kUW-Zy-DU2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A46-Wm-8Dx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2992.5" y="1035.2112676056338"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_configure_view_icon" width="25" height="25"/>
        <image name="tabbar_list_view_icon" width="25" height="25"/>
        <image name="tabbar_map_view_icon" width="25" height="25"/>
    </resources>
</document>
